# config-property-microservice

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/microservices/application/: Application.java
src/main/java/com/microservices/conf/officeProps/: OfficeConfigProperties.java
src/main/java/com/microservices/conf/officeProps/bean/: OfficeConfigBean.java
src/main/java/com/microservices/controller/: ConfigurationController.java
src/main/java/com/nitin/microservices/learning/limitservice/: Configuration.java  HelloController.java  LimitServiceApplication.java  LimitsConfigurationController.java
src/main/java/com/nitin/microservices/learning/limitservice/bean/: LimitConfiguration.java
src/main/resources/: application.properties  bootstrap.properties
src/test/java/com/microservices/conf/officeProps/: LimitServiceApplicationTests.java
src/test/java/com/nitin/microservices/learning/limitservice/: LimitServiceApplicationTests.java
