plugins {
    id 'org.springframework.boot' version '3.0.1'
    id("io.spring.dependency-management") version "1.1.3"
    id 'java'
}

group = 'com.nitin.microservices.learning'
version = '0.0.1-SNAPSHOT'
description = 'config-property-microservice'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    mavenLocal()
    maven { url = uri('https://repo.spring.io/milestone') }
    maven { url = uri('http://repo.maven.apache.org/maven2')
        allowInsecureProtocol=true
    }
}

ext {
    set('springCloudVersion', "2022.0.3")
}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
